# poetryLine

./: README.md
poetryLine_1.0/app/: build.gradle  local.properties
poetryLine_1.0/app/gradle/wrapper/: gradle-wrapper.properties
poetryLine_1.0/app/src/main/: AndroidManifest.xml
poetryLine_1.0/app/src/main/res/anim/: bottom_silent.xml  dialogin.xml  dialogout.xml  in.xml  out.xml
poetryLine_1.0/app/src/main/res/drawable/: anim_list.xml  bac_shape.xml  bac_shape_two.xml  bt_shape.xml  bt_shapec.xml  bt_shapes.xml  lauar.xml  shape2.xml  shape5.xml  shape6.xml  shape7.xml  shape8.xml  shape_pressed.xml  sure.xml  text_selector.xml  textview.xml
poetryLine_1.0/app/src/main/res/drawable-v24/: shadow.xml  shape1.xml  shape3.xml
poetryLine_1.0/app/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_count.xml  activity_detail.xml  activity_fly.xml  activity_forget_password.xml  activity_game.xml  activity_help.xml  activity_list.xml  activity_main.xml  activity_myadd.xml  activity_pinxiang.xml  activity_record.xml  activity_rule.xml  activity_search.xml  activity_setting.xml  activity_settle.xml  activity_showing.xml  activity_sign_up.xml  activity_sum.xml  activity_tab.xml  activity_title.xml  activity_update_introduction.xml  activity_update_name.xml  activity_update_password.xml  activity_vo.xml  activity_voice.xml  activity_welcome.xml  collect_list_item.xml  community_fragment.xml  community_listitem.xml  fragment_blank.xml  game_fragment.xml  gridview_item.xml  gushi_item.xml  header_layout.xml  homepage_fragment.xml  homepage_one_fragment.xml  homepage_three_fragment.xml  homepage_two_fragment.xml  (+11 more)
poetryLine_1.0/app/src/main/res/layout/example/: showBottomDialog.java
poetryLine_1.0/app/src/main/res/layout/history/: DBManager.java
poetryLine_1.0/app/src/main/res/layout/manager/: AudioRecordButton.java
poetryLine_1.0/app/src/main/res/layout/utils/: CommonsUtils.java  Constant.java  FileUtils.java  (+1 more)
poetryLine_1.0/app/src/main/res/menu/: main.xml
poetryLine_1.0/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+290 files in other folders)
