<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.poetryline">
    <!-- 获取手机录音机使用权限，听写、识别、语义理解需要用到此权限 -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- 读取网络信息状态 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" /> <!-- 获取当前wifi状态 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 允许程序改变网络连接状态 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- 读取手机信息权限 -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" /> <!-- 读取联系人权限，上传联系人需要用到此权限 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> <!-- 外存储写权限，构建语法需要用到此权限 -->
    <uses-permission android:name="android.permission.READ_CONTACTS" /> <!-- 外存储读权限，构建语法需要用到此权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- 配置权限，用来记录应用配置信息 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- 手机定位信息，用来为语义等功能提供定位，提供更精准的服务 -->
    <!-- 定位信息是敏感信息，可通过Setting.setLocationEnable(false)关闭定位请求 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" /> <!-- 如需使用人脸识别，还要添加：摄像头权限，拍照需要用到 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.PERMISSIONS_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" /> <!-- <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> -->
    <!-- <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.VIBRATE" /> <!-- <uses-permission android:name="android.permission.RECORD_AUDIO" /> -->
    <!-- <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> -->
    <!-- <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> -->
    <uses-permission android:name="android.permission.BODY_SENSORS" />
    <uses-permission
        android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.WRITE_MEDIA_STORAGE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" /> <!-- <uses-permission android:name="android.permission.CAMERA" /> -->
    <!-- 读写 -->
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" /> <!-- <uses-permission android:name="android.permission.CAMERA" /> -->
    <uses-permission android:name="android.permission.PERMISSIONS_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/poetryline"
        android:label="@string/app_name"
        android:launchMode="singleTask"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/poetryline"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".SumActivity"></activity>
        <activity android:name=".collect.CollectActivity" />
        <activity android:name=".RuleActivity" />
        <activity android:name=".drawerLayout.RecordActivity" />
        <activity android:name=".ShowingActivity" />
        <activity android:name=".SettleActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TitleActivity" />
        <activity android:name=".fragment.listActivity" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".drawerLayout.Setting" />
        <activity android:name=".signup.UpdateIntroduction" />
        <activity android:name=".signup.UpdateName" />
        <activity android:name=".signup.UpdatePassword" />
        <activity android:name=".drawerLayout.HelpActivity" />
        <activity android:name=".drawerLayout.AboutActivity" />
        <activity android:name=".signup.SignUp" />
        <activity android:name=".signup.LoginActivity" />
        <activity android:name=".signup.ForgetPassword" />
        <activity android:name=".signup.CountActivity" />
        <activity android:name=".FlyActivity" />
        <activity android:name=".detail.VoActivity" />
        <activity android:name=".detail.VoiceActivity" />
        <activity android:name=".detail.MoreActivity" />
        <activity android:name=".detail.DetailActivity" />
        <activity android:name=".GameActivity" />
        <activity android:name=".detail.Send.TabActivity" />
        <activity android:name=".detail.Send.Mine2Activity" />
        <activity android:name=".detail.Send.MinezActivity" />
        <activity android:name=".detail.Send.MyaddActivity" />
        <activity android:name=".detail.Send.PinxiangActivity" />
        <activity android:name=".WelcomeActivity"></activity>

    </application>

</manifest>