<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <!--<item
            android:id="@+id/item1"
            android:icon="@mipmap/wodexiaoxi2"
            android:title="我的消息" />-->
        <item
            android:id="@+id/item2"
            android:icon="@mipmap/wodeshoucang2"
            android:title="我的收藏" />
        <item
            android:id="@+id/item3"
            android:icon="@mipmap/wodekeben2"
            android:title="游戏记录" />
        <!--<item
            android:id="@+id/item4"
            android:icon="@mipmap/wodedongtai2"
            android:title="我的动态" />-->
        <item
            android:id="@+id/item5"
            android:icon="@mipmap/wodefankui2"
            android:title="反馈中心" />
        <item
            android:id="@+id/item6"
            android:icon="@mipmap/wodefenxiang2"
            android:title="邀请好友" />
        <item
            android:id="@+id/item7"
            android:icon="@mipmap/wodeguanyu2"
            android:title="关于我们" />


    </group>


   <!-- <item android:title="TODO">
        <menu>
            <item
                android:id="@+id/item8"
                android:icon="@mipmap/wodeshezhi2"
                android:title="设置" />
        </menu>
    </item>-->


</menu>