<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- bottom shadow -->
<!--    <item>-->
<!--        <shape android:shape="rectangle" >-->
<!--            &lt;!&ndash; from top to bottom &ndash;&gt;-->
<!--            <gradient-->
<!--                android:angle="270"-->
<!--                android:centerColor="#bbbbbb"-->
<!--                android:endColor="#d5d5d5"-->
<!--                android:startColor="#a9a09d" />-->
<!--            <corners android:radius="0dp" />-->
<!--        </shape>-->
<!--    </item>-->

<!--    &lt;!&ndash; content &ndash;&gt;-->
<!--    <item android:bottom="3dp">-->
<!--        <shape android:shape="rectangle" >-->
<!--            <solid android:color="#FFFFFF" />-->
<!--            <corners android:radius="0dp" />-->
<!--        </shape>-->
<!--    </item>-->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="270"
                android:centerColor="#F3F1F1"
                android:endColor="#FFFFFF"
                android:startColor="#B8B8B8">

            </gradient>
            <corners android:radius="5dp"/>
        </shape>

    </item>

    <item android:bottom="2dp">
        <shape android:shape="rectangle">

            <corners android:radius="5dp"/>
        </shape>

    </item>

</layer-list>
