<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/bac_shape_two">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/wodefankui"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_new_name"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:hint="请输入昵称"
            android:background="@null"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"

            android:layout_weight="8"/>
        <TextView
            android:id="@+id/tx_nameStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="8"
            android:gravity="right"
            android:textSize="15dp"
            android:textColor="#45b5d7"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_update_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="修改昵称"
        android:textColor="#fff"
        android:background="@drawable/bac_shape" />

</LinearLayout>
