<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:background="@drawable/bac_shape_two">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/lock"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:hint="请输入新密码"
            android:background="@null"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/tx_pswStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            android:gravity="left"
            android:textSize="15dp"
            android:textColor="#45b5d7"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bac_shape_two">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/lock"/>
        <EditText
            android:id="@+id/et_re_new_password"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:hint="请再次输入密码"
            android:background="@null"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"
            android:layout_weight="3"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/tx_repswStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            android:gravity="left"
            android:textSize="15dp"
            android:textColor="#45b5d7"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_update_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:text="修改密码"
        android:textColor="#fff"
        android:background="@drawable/bac_shape" />

</LinearLayout>
