<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/timg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".GameActivity">

    <RelativeLayout
        android:id="@+id/fei_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:clickable="true"
            android:id="@+id/img_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/arrow_left"/>


        <TextView
            android:id="@+id/tv_title"
            android:layout_marginLeft="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center">
            <TextView
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="准备计时："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_second"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="60"
                android:layout_alignRight="@+id/tv_time"/>
        </LinearLayout>


        <Button
            android:id="@+id/btn_setting"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_center"
        android:fillViewport="true"
        android:layout_above="@+id/relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fei_top">
        <!--装子布局-->
        <LinearLayout
            android:id="@+id/liner_one"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_begin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/lanlu" />

        <EditText
            android:id="@+id/edt_word"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:singleLine="false"
            android:maxLines="5"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/tijiao" />

    </RelativeLayout>
</RelativeLayout>