<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bac_shape_two"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/wodefankui" />

        <EditText
            android:id="@+id/et_new_introduction"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="9"
            android:background="@null"
            android:hint="请输入简介"

            android:textSize="14dp" />

        <TextView
            android:id="@+id/tx_introductionStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:layout_weight="2"
            android:gravity="right"
            android:text="15"
            android:textColor="#45b5d7"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_update_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="修改简介"
        android:textColor="#fff"
        android:background="@drawable/bac_shape" />

</LinearLayout>
