<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
    >

    <RelativeLayout
        android:id="@+id/dm_rl_bg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/yuyin_voice_1">

        <TextView
            android:id="@+id/dm_tv_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:text="@string/up_for_cancel"
            android:textColor="#ffffffff"
            android:textSize="14dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/dm_rl_bg2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/yuyin_cancel"
        android:visibility="gone">

        <TextView
            android:id="@+id/dm_tv_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:text="@string/up_for_cancel"
            android:textColor="#ffffffff"
            android:textSize="14dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>
    </RelativeLayout>

</RelativeLayout>