<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

   <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/listview2"
       android:background="#EDEDED"
       android:layout_above="@+id/edit1">

       </ListView>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="90dp"
       android:id="@+id/edit1"
       android:layout_alignParentBottom="true">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_alignParentBottom="true">
            <EditText
                android:layout_width="260dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape1"
                android:layout_marginLeft="20dp"
                android:id="@+id/editext"
                android:hint="   我来说两句！"

                android:layout_height="60dp"></EditText>
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/send1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:text="发送">
            </Button>
         </LinearLayout>
      </RelativeLayout>




   </FrameLayout>



</RelativeLayout>