<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/cehuabeijing3"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.example.poetryline.CircleImageView
        android:id="@+id/left_headButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Navigation header"
        android:paddingTop="8dp"
        app:srcCompat="@drawable/user2" />

    <TextView
        android:id="@+id/left_name"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="未登录"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/left_jianjie"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textColor="#fff"
        android:layout_marginStart="20dp" />

</LinearLayout>
