<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
