<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F4F4F4"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_leftmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/tanchu"
            android:layout_gravity="center"/>
        <SearchView
            android:layout_width="match_parent"
            android:id="@+id/search1"
            android:queryHint="点击搜索"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:background="@drawable/bac_shape_two"
            android:iconifiedByDefault="true"/>



       <!-- <Button
            android:id="@+id/search2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="搜索"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="-80dp"

            android:textColor="#000000" />-->
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/search1"


            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:tabIndicatorColor="@color/colorThree"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/colorOne"
            app:tabTextColor="@color/colorTwo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
