<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical">
        <!--头像-->
        <ImageView
            android:id="@+id/iea_headImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/meinv"/>

        <!--录音框-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赵建文"
                    android:id="@+id/name"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:id="@+id/iea_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020年5月1日 10：30"
                    android:textSize="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    >
                    <!--语音条-->
                    <ImageView
                        android:id="@+id/iea_iv_voiceLine"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape"
                        android:clickable="true"
                        android:focusable="true"
                        android:lineSpacingExtra="2dp"
                        android:maxWidth="220dp"
                        android:minWidth="90dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="12dp"
                        />
                    <!--信号栏-->
                    <LinearLayout
                        android:id="@+id/iea_ll_singer"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/anim_yuyin_sign"
                        android:orientation="horizontal"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/iea_tv_voicetime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="60 ''"
                    android:textColor="#686666"
                    android:textSize="16dp"/>

                <ImageView
                    android:id="@+id/iea_iv_red"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/yuyin_tixing_red"
                    android:visibility="visible"
                    />
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/pinlun"
            android:layout_toLeftOf="@id/pinluntxt"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/pinlun"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="40dp"
            android:layout_toLeftOf="@id/zan"
            android:layout_marginRight="10dp"
            android:id="@+id/pinluntxt"/>
        <ImageView
            android:layout_width="17dp"
            android:layout_marginTop="40dp"
            android:layout_height="17dp"
            android:id="@+id/zan"

            android:src="@drawable/weizan2"
            android:layout_toLeftOf="@id/zannum"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="0"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/zannum"/>



    </RelativeLayout>
</RelativeLayout>
