<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3"/>
        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="标题"
            android:textSize="20dp"
            android:textColor="#8C8C8C"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/item_dyAndAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="朝代/作者"
            android:textSize="12dp"
            android:textColor="#FFAB30" />
        <TextView
            android:id="@+id/item_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:text="内容"
            android:textSize="20dp"
            android:textColor="#7A7A7A"/>
    </LinearLayout>
</LinearLayout>
