<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/fangda"
        android:layout_marginBottom="17dp"
        android:src="@drawable/fangda"
        android:layout_gravity="center"
        android:tint="#FFFFFF"></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="走近作者"
            android:textColor="#ffffff"
            android:textSize="22dp" />
    </RelativeLayout>

    <com.example.poetryline.detail.MyScrollView
        android:layout_width="match_parent"
        android:background="@drawable/shape8"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/showimg"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape6"
                android:src="@drawable/timgf5"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:id="@+id/zuozhem"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.2"
                android:id="@+id/alla"
                android:lineSpacingExtra="1dp"
                />

        </LinearLayout>
    </com.example.poetryline.detail.MyScrollView>

</LinearLayout>