<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D3D3D3">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#D3D3D3"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="3dp"
                    android:src="@drawable/sousuo7"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/class_et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="搜索诗名、内容"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#fff"
                    android:gravity="center|left"
                    android:background="@null"/>
            </LinearLayout>
            <TextView
                android:id="@+id/class_btn_search"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="搜索"
                android:background="#D3D3D3"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="109dp"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:listSelector="#E3E3E3"/>

    <GridView
        android:numColumns="3"
        android:id="@+id/gv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_toRightOf="@+id/lv_list" />
</RelativeLayout>
