<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"


       >
        <ImageView
            android:layout_width="27dp"
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:layout_height="27dp"
            android:src="@drawable/back5"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back"
            android:text="详情"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:id="@+id/tv_title"
            />
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/share1"
            android:id="@+id/share"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/shadow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="加载中......"
        android:id="@+id/jiazai"

        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        >

    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/gunlun"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=""
                android:id="@+id/titlez"
                android:textStyle="bold"
                android:textSize="35dp"
                android:gravity="center"
                />
            <TextView
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text=""
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/chaodai"
                android:textSize="16dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/lcontent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/one"
                    android:ellipsize="end"
                    android:maxLines="100"
                    android:singleLine="false"
                    android:lineSpacingExtra="16dp"
                    android:gravity="center"/>/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评析"
                    android:textColor="#A52A2A"
                    android:textStyle="bold"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/zhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注释"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignLeft="@+id/pin"
                    android:layout_marginLeft="90dp" />
                <TextView
                    android:id="@+id/yi"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="译文"
                    android:textSize="20dp"
                    android:layout_alignLeft="@+id/zhu"
                    android:layout_marginLeft="90dp" />
                <TextView
                    android:id="@+id/shang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赏析"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignLeft="@+id/yi"
                    android:layout_marginLeft="90dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"></RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BAB7B7"/>

            <com.example.poetryline.detail.MyScrollView
                android:id="@+id/contentz"
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="10dp"
                    android:letterSpacing="0.3"
                    android:lineSpacingExtra="1.3dp"
                    android:textColor="#6C5E5E"
                    android:textSize="15dp" />


            </com.example.poetryline.detail.MyScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/suofang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="展开"
                    android:textColor="#A52A2A"
                    android:id="@+id/zhankai1"
                    android:layout_toLeftOf="@+id/zhankai"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="16dp"
                    android:src="@drawable/zhankai"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/zhankai"
                    android:layout_centerVertical="true"></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shadow"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#A52A2A"/>
                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="更多 >"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_height="90dp"
                android:layout_marginTop="30dp"
                android:ellipsize="end"
                android:id="@+id/zhuozhed"
                android:maxLines="3"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shadow"/>
            <RelativeLayout
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="语音"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#A52A2A"/>
                <TextView
                    android:id="@+id/voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="更多 >"/>
            </RelativeLayout>




                <com.example.poetryline.detail.utils.ListViewVi
                    android:id="@+id/em_lv_recodeList2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"

                    android:divider="#0000"
                    android:listSelector="#0000"/>


        </LinearLayout>
    </ScrollView>







</LinearLayout>