<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical">
        <!--头像-->
        <ImageView
            android:id="@+id/iea_headImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/meinv"/>

        <!--录音框-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赵建文"
                    android:id="@+id/name22"
                    android:textStyle="bold"
                    android:textColor="#67201B"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020年5月1日 10：30"
                    android:textSize="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="很好"
                    android:id="@+id/content22"
                    android:textSize="16dp"></TextView>






            </LinearLayout>
        </RelativeLayout>
        <!--<ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/pinlun"
            android:layout_toLeftOf="@id/pinluntxt"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/pinlun"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="40dp"
            android:layout_toLeftOf="@id/zan"
            android:layout_marginRight="10dp"
            android:id="@+id/pinluntxt"/>-->
        <ImageView
            android:layout_width="17dp"
            android:layout_marginTop="40dp"
            android:layout_height="17dp"
            android:id="@+id/zan2"

            android:src="@drawable/weizan2"
            android:layout_toLeftOf="@id/zannum2"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="0"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/zannum2"/>



    </RelativeLayout>
</RelativeLayout>
