<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gufeng"
    tools:context=".SumActivity">
    <TextView
        android:id="@+id/tv_score"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="140dp"
        android:textAlignment="center"
        android:textSize="80sp"
        android:textColor="#ff0000"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <com.example.poetryline.CircleImageView
        android:id="@+id/img_circles"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tv_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_circles"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_names"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_save"
        android:background="@drawable/sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_dates"
        android:text="保存成绩"
        android:textColor="#ffffff"
        android:layout_marginTop="70dp"/>
</RelativeLayout>