<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/timg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fei_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/arrow_left"/>

        <TextView
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="倒计时：60"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_setting"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏规则"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <EditText
            android:id="@+id/edt_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edit"
            android:hint="请输入令牌"
            android:textAlignment="center"
            android:layout_marginTop="50dp"/>
    </LinearLayout>
    <GridLayout
        android:id="@+id/grd_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="6"
        android:rowCount="5">
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="日"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="月"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="水"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="火"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="风"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="云"
            android:textStyle="bold"/>


        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="阴"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="阳"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="天"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="地"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="人"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="山"
            android:textStyle="bold"/>

        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="花"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="酒"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="夜"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="梦"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="笑"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="醉"
            android:textStyle="bold"/>

        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="春"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="柳"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="秋"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="雨"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="雪"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="梅"
            android:textStyle="bold"/>

        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="有"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="无"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="空"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="一"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="千"
            android:textStyle="bold"/>
        <TextView
            android:onClick="onClick"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:text="万"
            android:textStyle="bold"/>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_sure"
            android:background="@drawable/sure"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>