<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawerLayout.HelpActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#40e0d0"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈与帮助"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="22sp"
            android:id="@+id/tv_title"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问题描述"
            android:textSize="20dp"
            android:textColor="#030303"
            android:paddingTop="100dp"/>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="20dp"
            />


        <EditText
            android:layout_width="350dp"
            android:id="@+id/suggest"
            android:layout_height="120dp"
            android:background="#F0F0F0"
            android:textSize="15dp"
            android:paddingTop="7dp"
            android:gravity="top"
            android:hint="请详细描述您锁遇到的问题或者建议"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:textSize="20dp"
            android:textColor="#030303"
            android:paddingTop="30dp"/>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="20dp"
            />

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            android:id="@+id/call"
            android:textSize="15dp"
            android:hint="请留下您的联系方式  (QQ/微信/电话/等）"/>
        <Button
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bac_shape"
            android:text="提交" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="80dp"
            android:text="尊敬的顾客如若有任何产品问题及反馈，欢迎拨打反馈电话"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/help"
            android:text="点击立即致电反馈"
            android:paddingTop="10dp"
            android:textColor="#4169E1"/>


    </LinearLayout>


</LinearLayout>