<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tianshidili_mangzhong2"
        android:alpha="0.3"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/btn_show"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="185dp"
            android:src="@drawable/feihualing"
            android:scaleType="centerCrop"
            android:text="飞花令" />


        <ImageView
            android:id="@+id/btn_title"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/btn_show"
            android:src="@drawable/xinti"
            android:scaleType="centerCrop"
            android:text="答题闯关" />
    </RelativeLayout>

</RelativeLayout>
