<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>
        <TextView
            android:id="@+id/item_title_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="标题"
            android:textSize="20dp"
            android:textColor="#8C8C8C"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/item_dyAndAuthor_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="朝代/作者"
            android:textSize="12dp"
            android:textColor="#FFB242" />
        <TextView
            android:id="@+id/item_context_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:text="内容"
            android:textSize="18dp"
            android:textColor="#7A7A7A"/>
    </LinearLayout>
</LinearLayout>
