<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/item1"

            android:title="我的消息" />
        <item
            android:id="@+id/item2"

            android:title="我的收藏" />
        <item
            android:id="@+id/item3"

            android:title="我的课本" />
        <item
            android:id="@+id/item4"

            android:title="我的动态" />
        <item
            android:id="@+id/item5"

            android:title="反馈中心" />
        <item
            android:id="@+id/item6"

            android:title="邀请好友" />
        <item
            android:id="@+id/item7"

            android:title="关于我们" />
    </group>
</menu>